# Pox

./: README.md  build.gradle  gradle.properties  run.yml  settings.gradle
.github/workflows/: build-lsposed.yml
app/: build.gradle
app/src/main/assets/: xposed_init
app/src/main/java/com/risenid/caimanspoof/: MainHook.java
app/src/main/res/values/: strings.xml
