plugins {
    id 'com.android.application'
}
 
android {
    namespace 'com.zeusofyork.devicespoof'
    compileSdk 34

    defaultConfig {
        applicationId "com.zeusofyork.devicespoof"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


   


dependencies {
    implementation'androidx.appcompat:appcompat:1.6.1'
compileOnly 'de.robv.androjid.xposed:api:82'
    
}
